[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #282a36
foreground = #f8f8f2 
primary = #6272a4 
red = #FF5250
green = #43a047
yellow = #fdd835
active-window = #6272a4
icon = #8be9fd
